APP_NAME='Tatical Monitoramento'
APP_ENV=local
APP_KEY=base64:e6yoHNAx+j5Ub0B82DmulkSaz5+aHBGpZhF/wP2axwI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.0.110:8000/

LIST_COUNT=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tatical_system
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE="InnoDB"

CEP_DB_CONNECTION=mysql
CEP_DB_HOST=127.0.0.1
CEP_DB_PORT=3306
CEP_DB_DATABASE=cep
CEP_DB_USERNAME=root
CEP_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=14983def0d8c93
MAIL_PASSWORD=aee168aa324b5a
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME='Leandro Cristino'
MAIL_THROTTLE_TO_MESSAGES_PER_MIN=50

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
